# COREAPP

./: COREAPP.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Docs/: ReferenceLink_ver01.txt  T_COMMON_CODE.txt  create_database.txt
ApplicationCore/Docs/CustomModel/: T_COMP_INFO.txt  T_VULN.txt  T_VULN_GROUP.txt
ApplicationCore/Docs/DataBaseInit/: SP_INIT_01.txt  Scaffolding.txt
ApplicationCore/Docs/SystemModel/: MENU_MASTER.txt  T_COMMON_CODE.txt
ApplicationCore/Entity/: BaseEntity.cs  ReadConfig.cs
ApplicationCore/Entity/SystemModel/: T_COMMON_CODE.cs  T_MENU_MASTER.cs
ApplicationCore/Entity/VulnModel/: T_COMP_INFO.cs  T_VULN.cs  T_VULN_GROUP.cs
ApplicationCore/Exception/: GuardExtensions.cs  VulnNotFoundException.cs
ApplicationCore/Interface/: IAppLogger.cs  IEmailSender.cs  IRepository.cs  IRepositoryAsync.cs  ISpecification.cs  ISystemCodeRepository.cs
ApplicationCore/RepositoryInterface/: IMenuMasterRepository.cs  IMenuMasterService.cs  IVulnManageRepository.cs
ApplicationCore/Services/: MenuMasterService.cs
ApplicationCore/Specifications/: BaseSpecification.cs  MenuWithItemsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/CustomDataContext/: Context_history_01.txt  CustomDbContext.cs  CustomDbContextFactory.cs  T_COMP_INFO.cs  T_VULN.cs  T_VULN_GROUP.cs
Infrastructure/DataContext/: EfRepository.cs  SpecificationEvaluator.cs  SystemDbContext.cs
Infrastructure/DbContextBase/: DbContextFactoryBase.cs  DbContextFactoryBase.txt
Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationRole.cs  IdentitySeed.cs
Infrastructure/Logging/: LoggerAdapter.cs
Infrastructure/Migrations/: SystemDbContextModelSnapshot.cs
Infrastructure/Repository/: MenuMasterRepository.cs  SystemCodeRepository.cs  VulnManageRepository.CS
Infrastructure/Services/: DapperHelper.cs  EFExtensions.cs  (+2 more)
WebCore/: Program.cs  Startup.cs  WebCore.csproj  appsettings.json
WebCore/Areas/Identity/: IdentityHostingStartup.cs
WebCore/Areas/Identity/Pages/: _ViewImports.cshtml
WebCore/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
WebCore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
WebCore/Areas/VulnManage/Controllers/: VulnManageController.cs
WebCore/Areas/VulnManage/Data/: SP_VULN_LIST_TEST.txt  Sample_data.txt
WebCore/Areas/VulnManage/ViewModel/: VulnManagePageModel.cs  VulnManageSearchModel.cs
WebCore/Areas/VulnManage/Views/VulnManage/: VulnCreate.cshtml  VulnDetail.cshtml  VulnList.cshtml
WebCore/Models/: PageDefaultVM.cs
WebCore/Properties/: launchSettings.json
WebCore/Views/: _ViewImports.cshtml
WebCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebCoreCreateAccount/: Program.cs  Startup.cs
WebCoreCustomIdentity/: Program.cs  Startup.cs  WebCoreCustomIdentity.csproj
(+55 files in other folders)
