USE [COREAPP]
GO

/****** Object:  Table [dbo].[T_MENU_MASTER]    Script Date: 2018-12-10 오후 10:44:10 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[T_MENU_MASTER](
	[MENU_IDENTITY] [int] IDENTITY(1,1) NOT NULL,
	[MENU_ID] [nvarchar](64) NULL,
	[MENU_NAME] [nvarchar](64) NULL,
	[PARENT_MENUID] [nvarchar](64) NULL,
	[USER_ROLL] [nvarchar](450) NULL,
	[USER_AUTH] [int] NULL,
	[USER_DUTY] [int] NULL,
	[MENU_AREA] [nvarchar](64) NULL,
	[MENU_CONTROLLER] [nvarchar](64) NULL,
	[MENU_ACTION] [nvarchar](64) NULL,
	[USE_YN] [bit] NULL,
	[SORT_ORDER] [int] NOT NULL,
	[CREATED_DATE] [datetime] NULL,
	[CSS_CLASS] [nvarchar](64) NULL
 CONSTRAINT [PK_T_MENU_MASTER] PRIMARY KEY CLUSTERED 
(
	[MENU_IDENTITY] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


