USE [COREAPP]
GO

/****** Object:  Table [dbo].[T_VULN_GROUP]    Script Date: 2018-12-11 오전 1:04:51 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[T_VULN_GROUP](
	[GROUP_SEQ] [bigint] NOT NULL,
	[UPPER_SEQ] [bigint] NOT NULL,
	[LEVEL] [int] NOT NULL,
	[GROUP_TYPE] [nvarchar](32) NOT NULL,
	[COMP_SEQ] [bigint] NOT NULL,
	[DIAG_KIND] [nvarchar](32) NULL,
	[DIAG_TERM] [nvarchar](32) NULL,
	[GROUP_ID] [nvarchar](32) NULL,
	[GROUP_NAME] [nvarchar](128) NULL,
	[DIAG_TOOL] [nvarchar](32) NULL,
	[SORT_ORDER] [int] NULL,
	[CREATE_USER_ID] [nvarchar](16) NULL,
	[CREATE_DT] [datetime] NULL,
	[UPDATE_USER_ID] [nvarchar](16) NULL,
	[UPDATE_DT] [datetime] NULL,
 CONSTRAINT [PK_T_VULN_GROUP] PRIMARY KEY CLUSTERED 
(
	[GROUP_SEQ] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[T_VULN_GROUP]  WITH CHECK ADD FOREIGN KEY([COMP_SEQ])
REFERENCES [dbo].[T_COMP_INFO] ([COMP_SEQ])
GO