USE [COREAPP]
GO

/****** Object:  Table [dbo].[T_VULN]    Script Date: 2018-12-11 오전 1:11:45 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[T_VULN](
	[VULN_SEQ] [bigint] IDENTITY(1,1) NOT NULL,
	[GROUP_SEQ] [bigint] NOT NULL,
	[MANUAL_YN] [bit] NULL,
	[AUTO_YN] [bit] NULL,
	[MANAGE_ID] [nvarchar](32) NULL,
	[CLIENT_STANDARD_ID] [nvarchar](32) NULL,
	[VULN_NAME] [nvarchar](128) NULL,
	[SORT_ORDER] [int] NULL,
	[RULE_YN] [bit] NULL,
	[RATE] [int] NULL,
	[SCORE] [int] NULL,
	[APPLY_TIME] [nvarchar](2) NULL,
	[DETAIL] [text] NULL,
	[DETAIL_PATH] [nvarchar](256) NULL,
	[JUDGEMENT] [nvarchar](2048) NULL,
	[EFFECT] [nvarchar](2048) NULL,
	[REMEDY] [text] NULL,
	[REMEDY_PATH] [nvarchar](256) NULL,
	[REFRRENCE] [nvarchar](2048) NULL,
	[PARSER_CONTENTS] [text] NULL,
	[ORG_PARSER_CONTENTS] [text] NULL,
	[APPLY_TARGET] [nvarchar](1024) NULL,
	[USE_YN] [bit] NULL,
	[EXCEPT_CD] [nvarchar](2) NULL,
	[EXCEPT_TERM_TYPE] [nvarchar](2) NULL,
	[EXCEPT_TERM_FR] [datetime] NULL,
	[EXCEPT_TERM_TO] [datetime] NULL,
	[EXCEPT_REASON] [nvarchar](1024) NULL,
	[EXCEPT_USER_ID] [nvarchar](16) NULL,
	[EXCEPT_DT] [datetime] NULL,
	[CREATE_USER_ID] [nvarchar](16) NULL,
	[CREATE_DT] [datetime] NULL,
	[UPDATE_USER_ID] [nvarchar](16) NULL,
	[UPDATE_DT] [datetime] NULL,
	[VULGROUP] [bigint] NULL,
	[VULNO] [nvarchar](32) NULL,
	[REMEDY_DETAIL] [text] NULL,
	[OVERVIEW] [nvarchar](max) NULL,
	[MANAGEMENT_VULN_YN] [bit] NULL,
 CONSTRAINT [PK_T_VULN] PRIMARY KEY CLUSTERED 
(
	[VULN_SEQ] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE [dbo].[T_VULN] ADD  DEFAULT ((0)) FOR [VULGROUP]
GO

ALTER TABLE [dbo].[T_VULN] ADD  DEFAULT ('') FOR [VULNO]
GO

ALTER TABLE [dbo].[T_VULN] ADD  DEFAULT (NULL) FOR [MANAGEMENT_VULN_YN]
GO

ALTER TABLE [dbo].[T_VULN]  WITH CHECK ADD FOREIGN KEY([GROUP_SEQ])
REFERENCES [dbo].[T_VULN_GROUP] ([GROUP_SEQ])
GO